:root {
  --primary: #23a9ed;
  --grey: #888;

  --card-width: 320px;
  --image-width: calc(var(--card-width) / 1.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

main {
  min-height: 100vh;
  background-image: linear-gradient(to bottom right, #23a9ed, #2388ed);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  position: relative;
  width: 100%;
  max-width: var(--card-width);
  background-color: #fff;
  border-radius: 1rem;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  transition: 0.4s;
}

.card .image {
  position: relative;
  margin: -8rem auto 1.5rem;
  width: var(--image-width);
  height: var(--image-height);
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  transition: 0.4s;
  overflow: hidden;
  padding: 0.25rem;
  background-color: #fff;
}

.card .image img {
  width: 100%;
  border-radius: 50%;
  transition: 0.4s;
  border: 3px solid var(--primary);
}

.card:hover .image {
  margin-top: -4rem;
  border-radius: 2rem;
}

.card:hover .image img {
  border-radius: 2rem;
}

.card .name {
  color: var(--grey);
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.card .content {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: 0.4s;
}

.card .content p {
  color: var(--grey);
  font-size: 1.125rem;
}

.card:hover .content {
  max-height: 300px;
  opacity: 1;
  overflow: visible;
}

.card .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
}

.card .buttons a {
  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;

  display: block;
  margin: 0 0.5rem;
  transition: 0.4s;
}

.card .buttons a:hover {
  transform: translateY(-0.5rem) scale(1.15);
}

@media only screen and (min-width: 601px) {
  .card:hover {
    --card-width: 480px;
    --image-width: calc(var(--card-width) / 2);
  }
}